----------------------------------------------------------------------------------------------------------------------------------------------------------------
          <results> |       greedy(value) |      greedy(weight) |     greedy(density) |             dynamic |                 dfs |            bnb(dfs)
            ks_82_0 |  104716236(0.0010s) |   99417493(0.0000s) |  104675449(0.0000s) |         0(60.0010s) | 104715235(60.0006s) | 104715235(60.0004s)
           ks_100_1 |    1333671(0.0000s) |    1272176(0.0008s) |    1333635(0.0000s) |         0(60.0009s) |   1325528(60.0008s) |   1327925(60.0009s)
           ks_106_0 |  106910966(0.0000s) |   99990915(0.0000s) |  106815225(0.0000s) |          0(0.0010s) | 106925063(60.0009s) | 106925063(60.0009s)
           ks_200_1 |    1103484(0.0000s) |    1059263(0.0000s) |    1103442(0.0010s) |         0(60.0001s) |   1093723(60.0004s) |   1095083(60.0005s)
           ks_300_0 |    1688432(0.0000s) |    1630806(0.0010s) |    1688584(0.0000s) |         0(60.0008s) |   1677752(60.0008s) |   1678191(60.0006s)
           ks_400_0 |    3966825(0.0000s) |    3879439(0.0000s) |    3966813(0.0000s) |         0(60.1365s) |   3937024(60.0020s) |   3937583(60.0005s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |            100% |             83% |            100% |             83% |             83%
 greedy(weight) |              0% |              -- |              0% |            100% |              0% |              0%
greedy(density) |             16% |            100% |              -- |            100% |             66% |             66%
        dynamic |              0% |              0% |              0% |              -- |              0% |              0%
            dfs |             16% |            100% |             33% |            100% |              -- |              0%
       bnb(dfs) |             16% |            100% |             33% |            100% |            100% |              --
--------------------------------------------------------------------------------------------------------------------------------