----------------------------------------------------------------------------------------------------------------------------------------------------------------
          <results> |       greedy(value) |      greedy(weight) |     greedy(density) |             dynamic |                 dfs |            bnb(dfs)
             ks_4_0 |         19(0.0000s) |         12(0.0000s) |         18(0.0000s) |        *19(0.0080s) |        *19(0.0000s) |        *19(0.0000s)
            ks_19_0 |      12066(0.0000s) |      11080(0.0000s) |      11981(0.0000s) |     *12248(1.6848s) |     *12248(0.1757s) |     *12248(0.0863s)
            ks_30_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |     *99798(6.7410s) |     *99798(0.0698s) |     *99798(0.1975s)
            ks_40_0 |      90001(0.0000s) |      99090(0.0000s) |      96474(0.0000s) |     *99924(6.7191s) |     *99924(0.8960s) |     *99924(2.6127s)
            ks_45_0 |      23974(0.0000s) |      19126(0.0010s) |      23974(0.0000s) |     *23974(5.0188s) |     22893(60.0008s) |     *23974(3.0615s)
            ks_50_0 |     142156(0.0000s) |     132044(0.0000s) |     141956(0.0000s) |   *142156(34.6274s) |    140610(60.0008s) |    *142156(2.0545s)
            ks_50_1 |       5113(0.0000s) |       4630(0.0000s) |       5326(0.0000s) |      *5459(0.4738s) |      5244(60.0010s) |      *5345(0.1027s)
            ks_60_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |    *99837(10.5603s) |    *99837(20.6719s) |     99837(60.0007s)
            ks_82_0 |  104716236(0.0000s) |   99417493(0.0010s) |  104675449(0.0000s) |         0(60.0005s) | 104715235(60.0003s) | 104715235(60.0007s)
           ks_100_0 |      90000(0.0000s) |      99045(0.0000s) |      90000(0.0000s) |    *99837(31.3142s) |     99837(60.0001s) |     99837(60.0006s)
           ks_100_1 |    1333671(0.0000s) |    1272176(0.0000s) |    1333635(0.0000s) |         0(60.0005s) |   1325528(60.0003s) |   1327917(60.0008s)
           ks_100_2 |      10547(0.0000s) |       9628(0.0000s) |      10892(0.0000s) |     *11122(2.2193s) |     10146(60.0002s) |     *10892(4.6861s)
           ks_106_0 |  106910966(0.0000s) |   99990915(0.0000s) |  106815225(0.0000s) |          0(0.0008s) | 106925063(60.0007s) | 106925058(60.0009s)
           ks_200_0 |      90001(0.0010s) |      99090(0.0000s) |     100062(0.0000s) |         0(60.0007s) |    100080(60.0010s) |    100002(60.0006s)
           ks_200_1 |    1103484(0.0000s) |    1059263(0.0008s) |    1103442(0.0000s) |         0(60.0005s) |   1093723(60.0006s) |   1094919(60.0005s)
           ks_300_0 |    1688432(0.0000s) |    1630806(0.0000s) |    1688584(0.0010s) |         0(60.0005s) |   1677752(60.0008s) |   1678191(60.0007s)
           ks_400_0 |    3966825(0.0000s) |    3879439(0.0000s) |    3966813(0.0000s) |         0(60.1311s) |   3937024(60.0023s) |   3937583(60.0016s)
           ks_500_0 |      54408(0.0012s) |      50502(0.0008s) |      54891(0.0000s) |         0(60.0009s) |     50323(60.0002s) |     50649(60.0009s)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             72% |             55% |             44% |             50% |             33%
 greedy(weight) |             27% |              -- |             22% |             44% |              5% |              0%
greedy(density) |             44% |             77% |              -- |             44% |             50% |             33%
        dynamic |             55% |             55% |             55% |              -- |             33% |             22%
            dfs |             50% |             94% |             50% |             66% |              -- |             41%
       bnb(dfs) |             66% |            100% |             66% |             77% |             58% |              --
--------------------------------------------------------------------------------------------------------------------------------
