--------------------------------------------------------------------------------------------------------------------------------
      <results> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
         ks_4_0 |     19(0.0000s) |     12(0.0000s) |     18(0.0000s) |    *19(0.0093s) |    *19(0.0000s) |    *19(0.0000s)
        ks_19_0 |  12066(0.0000s) |  11080(0.0000s) |  11981(0.0000s) | *12248(0.8790s) | *12248(0.1058s) | *12248(0.0551s)
        ks_30_0 |  90000(0.0000s) |  99045(0.0000s) |  90000(0.0000s) | *99798(3.6143s) | *99798(0.0588s) | *99798(0.1165s)
        ks_40_0 |  90001(0.0000s) |  99090(0.0000s) |  96474(0.0000s) | *99924(4.8794s) | *99924(0.6541s) | *99924(1.8952s)
        ks_45_0 |  23974(0.0000s) |  19126(0.0000s) |  23974(0.0000s) | *23974(3.8731s) | 22893(60.0006s) | *23974(2.3591s)
--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             60% |             60% |              0% |             20% |              0%
 greedy(weight) |             40% |              -- |             40% |              0% |              0% |              0%
greedy(density) |             40% |             60% |              -- |              0% |             20% |              0%
        dynamic |            100% |            100% |            100% |              -- |             20% |              0%
            dfs |             80% |            100% |             80% |             80% |              -- |             50%
       bnb(dfs) |            100% |            100% |            100% |            100% |             50% |              --
--------------------------------------------------------------------------------------------------------------------------------