------------------------------------------------------------------------------------------------------------------------------------------------
        <results> |     greedy(value) |    greedy(weight) |   greedy(density) |           dynamic |               dfs |          bnb(dfs)
          ks_50_0 |   142156(0.0000s) |   132044(0.0000s) |   141956(0.0000s) | *142156(46.1822s) |  140610(60.0007s) |  *142156(2.1093s)
          ks_50_1 |     5113(0.0000s) |     4630(0.0000s) |     5326(0.0000s) |    *5459(0.5291s) |    5244(60.0004s) |    *5345(0.1267s)
          ks_60_0 |    90000(0.0000s) |    99045(0.0000s) |    90000(0.0000s) |  *99837(13.0169s) |  *99837(28.8054s) |   99837(60.0004s)
         ks_100_0 |    90000(0.0000s) |    99045(0.0000s) |    90000(0.0000s) |  *99837(23.3018s) |   99837(60.0003s) |   99837(60.0001s)
         ks_100_2 |    10547(0.0000s) |     9628(0.0000s) |    10892(0.0000s) |   *11122(2.1740s) |   10137(60.0000s) |   *10892(6.4601s)
         ks_200_0 |    90001(0.0010s) |    99090(0.0000s) |   100062(0.0000s) | *100236(51.0045s) |  100080(60.0000s) |  100002(60.0001s)
         ks_500_0 |    54408(0.0000s) |    50502(0.0010s) |    54891(0.0010s) |       0(60.0001s) |   50323(60.0007s) |   50526(60.0001s)
------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             57% |             28% |             14% |             42% |             14%
 greedy(weight) |             42% |              -- |             28% |             14% |             14% |              0%
greedy(density) |             71% |             71% |              -- |             14% |             57% |             28%
        dynamic |             85% |             85% |             85% |              -- |             85% |             71%
            dfs |             57% |             85% |             42% |             14% |              -- |             28%
       bnb(dfs) |             85% |            100% |             71% |             28% |             71% |              --
--------------------------------------------------------------------------------------------------------------------------------
