---------------------------------------------------------------------------------------------------------------------------------------------------------
       <results> |    greedy(value) |   greedy(weight) |  greedy(density) |          dynamic |              dfs |         bnb(dfs) |          integer
 ks_lecture_dp_1 |       8(0.0000s) |      11(0.0000s) |      11(0.0000s) |     *11(0.0000s) |     *11(0.0000s) |     *11(0.0000s) |     *11(0.0100s)
 ks_lecture_dp_2 |      35(0.0000s) |      44(0.0000s) |      44(0.0000s) |     *44(0.0000s) |     *44(0.0000s) |     *44(0.0000s) |     *44(0.0220s)
          ks_4_0 |      12(0.0000s) |      19(0.0000s) |      19(0.0000s) |     *19(0.0000s) |     *19(0.0000s) |     *19(0.0000s) |     *19(0.0338s)
         ks_19_0 |   11080(0.0000s) |   12066(0.0000s) |   11080(0.0000s) |  *12248(0.8019s) |  *12248(0.1156s) |  *12248(0.0628s) | *12248(38.3195s)
---------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs) |         integer
  greedy(value) |              -- |              0% |             12% |              0% |              0% |              0% |              0%
 greedy(weight) |            100% |              -- |             62% |              0% |              0% |              0% |              0%
greedy(density) |             87% |             37% |              -- |              0% |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |             37% |             37% |            100%
            dfs |            100% |            100% |            100% |             62% |              -- |             37% |            100%
       bnb(dfs) |            100% |            100% |            100% |             62% |             62% |              -- |            100%
        integer |            100% |            100% |            100% |              0% |              0% |              0% |              --
------------------------------------------------------------------------------------------------------------------------------------------------
